<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>
<body>
    <a href="javascript:(function(){ var script = document.createElement('script'); script.src = 'self https://flamboyant-dijkstra-24d56d.netlify.com/index.js'; document.body.appendChild(script);})();">Cambiar</a>
</body>
</html>